[tox]
minversion = 2.3.1
envlist = py35,py36,py37,py38,lint,schema,docs,build

[testenv]
commands = python -m tests

[testenv:lint]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-import-order
    pep8-naming
commands =
    flake8 earendil/ tests/ setup.py

[testenv:schema]
basepython = python3
deps =
    .
    jsonschema
commands =
    python -m earendil.ircdef -o {envtmpdir}/spec.json
    jsonschema -i {envtmpdir}/spec.json earendil/ircdef/schema.json

[testenv:docs]
basepython = python3
deps = .[docs]
commands =
    mkdocs -q build

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel
